<!DOCTYPE HTML>
<html lang="en">
	<head>
    <title>Template Page</title>
    <meta charset="utf-8" />
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <style>
      .highcharts-figure, .highcharts-data-table table {
          min-width: 360px; 
          max-width: 800px;
          margin: 1em auto;
      }

      .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #EBEBEB;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
      }
      .highcharts-data-table caption {
          padding: 1em 0;
          font-size: 1.2em;
          color: #555;
      }
      .highcharts-data-table th {
        font-weight: 600;
          padding: 0.5em;
      }
      .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
          padding: 0.5em;
      }
      .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
          background: #f8f8f8;
      }
      .highcharts-data-table tr:hover {
          background: #f1f7ff;
      }
    </style>
	</head>
	<body>

    <figure class="highcharts-figure">
        <div id="container"></div>
        <p class="highcharts-description">
          This is sample explanatory text about the chart. This is sample explanatory text about the chart. This is sample explanatory text about the chart. This is sample explanatory text about the chart.
        </p>
    </figure>

    <script>
      Highcharts.chart('container', {
          title: {text: 'A Basic Line Chart in Highcharts'},
          yAxis: {title: {text: 'Sunspot Activity Index'}},
          xAxis: {title: {text: 'Year'}},
          credits: {enabled: false},
          legend: {enabled: false,},
          plotOptions: {
              series: {
                  label: {connectorAllowed: false},
                  pointStart: 2010
              }
          },
          series: [{
              name: 'Sunspot Index',
              data: [43934, 52503, 57177, 69658, 97031, 119931, 137133, 154175]
          }],
      });
    </script>
                           
  </body>
</html>
